{
    "name": "@webmaps/covid-simulation",
    "version": "0.0.17",
    "description": "Covid Simulation",
    "main": "dist/simulation.js",
    "typings": "dist/es6/src/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.2gis.ru/WebMaps/covid-simulation.git"
    },
    "author": {
        "name": "Mstislav Zhivodkov",
        "email": "stevemyz@gmail.com",
        "url": "https://trufi.github.io/"
    },
    "scripts": {
        "start": "npm run dev",
        "build": "npm run build:bundle && npm run build:typings",
        "build:bundle": "webpack --production",
        "build:typings": "tsc -p tsconfig.es6.json --declaration --emitDeclarationOnly",
        "build:demo": "webpack --demo --production",
        "dev": "webpack-dev-server --demo",
        "data": "node data/hook.js",
        "lint": "tslint 'src/**/*.ts'",
        "prettier": "prettier --check \"./**/*.{ts,tsx,js,json,html,css}\"",
        "test": "npm run lint && npm run prettier && npm run build",
        "prepublishOnly": "rm -rf dist && npm run build"
    },
    "dependencies": {
        "@2gis/jakarta": "https://gitlab.2gis.ru/WebMaps/jakarta/builds/artifacts/v12.7.0-true-html-markers.1/raw/build.tar.gz?job=release",
        "2gl": "^0.8.0",
        "@2gis/gl-matrix": "^2.4.6",
        "@types/kdbush": "^3.0.0",
        "dat.gui": "^0.7.6",
        "kdbush": "^3.0.0",
        "tslib": "^1.10.0"
    },
    "devDependencies": {
        "@types/dat.gui": "^0.7.5",
        "@types/fs-extra": "^8.1.0",
        "fork-ts-checker-webpack-plugin": "^4.0.2",
        "fs-extra": "^8.1.0",
        "prettier": "^1.19.1",
        "simplify-js": "^1.2.4",
        "ts-loader": "^6.2.1",
        "ts-node": "^8.6.2",
        "tslint": "^6.0.0",
        "tslint-eslint-rules": "^5.4.0",
        "typescript": "^3.7.5",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1"
    }
}
